FROM debian:bullseye-slim

LABEL maintainer="TFG Project"
LABEL description="Asterisk 18 (Bullseye) con ARI y PJSIP para integración IoT"

RUN apt-get update && apt-get install -y --no-install-recommends \
      asterisk asterisk-dev asterisk-config \
      ca-certificates curl net-tools iputils-ping \
      && apt-get clean \
      && rm -rf /var/lib/apt/lists/*

# Copiar configuración personalizada (ajusta ruta si cambia)
COPY ./asterisk/config/ /etc/asterisk/

# Crear directorios necesarios
RUN mkdir -p /var/log/asterisk /var/spool/asterisk /var/lib/asterisk/sounds \
    && chown -R asterisk:asterisk /var/*/asterisk

EXPOSE 5060/udp 5061/tcp 8088/tcp 10000-10019/udp

CMD ["asterisk", "-f", "-U", "asterisk", "-G", "asterisk", "-vvv"]
