FROM debian:bullseye-slim

LABEL maintainer="TuNombre <tuemail@ejemplo.com>"

# Evitar prompts en apt
ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependencias mínimas + Asterisk
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      asterisk \
      asterisk-core-sounds-en \
      asterisk-moh-opsound-wav \
      curl \
      nano \
      procps \
    && rm -rf /var/lib/apt/lists/*

# Directorio de trabajo
WORKDIR /etc/asterisk

# Exponer puertos (SIP + HTTP + RTP)
EXPOSE 5060/udp 5060/tcp 8088 10000-20000/udp

# Ejecutar Asterisk en primer plano
CMD ["asterisk", "-f", "-U", "root"]
