[from-internal]
; Llamada de prueba: reproducir audio demo
exten => 100,1,Answer()
 same => n,Playback(hello-world)
 same => n,Hangup()

; Llamada entre extensiones
exten => 200,1,Dial(SIP/phone2)
exten => 201,1,Dial(SIP/phone1)
