FROM eclipse-mosquitto:2.0

# Variables pasadas desde docker-compose
ARG MQTT_USER
ARG MQTT_PASS

# Generar archivo de contrase침as dentro del contenedor
RUN mosquitto_passwd -c -b /mosquitto/config/passwordfile $MQTT_USER $MQTT_PASS && \
    chmod 600 /mosquitto/config/passwordfile && \
    chown mosquitto:mosquitto /mosquitto/config/passwordfile

# Copiar configuraci칩n personalizada
COPY config/mosquitto.conf /mosquitto/config/mosquitto.conf

# Ajustar permisos de la configuraci칩n
RUN chmod 644 /mosquitto/config/mosquitto.conf && \
    chown mosquitto:mosquitto /mosquitto/config/mosquitto.conf

# Exponer puertos MQTT est치ndar
EXPOSE 1883
EXPOSE 9001

# Usar el entrypoint de la imagen oficial (no lo sobrescribimos)
