FROM python:3.11-slim

# Evita creación de archivos .pyc
ENV PYTHONDONTWRITEBYTECODE=1
# Desactiva buffering de stdout para logs en Docker
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Instalar dependencias del sistema si se necesitan
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Instalar requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar solo lo necesario
COPY . .

# Opcional: healthcheck básico
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD python3 -c "import paho.mqtt.client" || exit 1

CMD ["python3", "listener.py"]
