# Imagen multi-arquitectura (AMD64/ARM64) — funciona en Raspberry
FROM python:3.11-slim

# === Args para elegir modelo ===
# Usa el "small" en Raspberry para menor RAM/CPU
ARG VOSK_MODEL_FLAVOR=vosk-model-small-es
ARG MODEL_VERSION=0.42

# === Dependencias del sistema (wget/unzip para bajar el modelo) ===
RUN apt-get update \
 && apt-get install -y --no-install-recommends wget unzip ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# === Python deps ===
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# === Descargar el modelo de Vosk ===
# Referencia modelos: https://alphacephei.com/vosk/models
RUN mkdir -p /opt/vosk-model-es \
 && cd /opt/vosk-model-es \
 && wget -q https://alphacephei.com/vosk/models/${VOSK_MODEL_FLAVOR}-${MODEL_VERSION}.zip \
 && unzip ${VOSK_MODEL_FLAVOR}-${MODEL_VERSION}.zip \
 && mv ${VOSK_MODEL_FLAVOR}-${MODEL_VERSION} model \
 && rm -f ${VOSK_MODEL_FLAVOR}-${MODEL_VERSION}.zip

# === Copiar servidor WebSocket/HTTP ===
COPY server_ws.py /app/server_ws.py

# === Config por defecto ===
ENV VOSK_SERVER_INTERFACE=0.0.0.0 \
    VOSK_SERVER_PORT=2700 \
    VOSK_MODEL_PATH=/opt/vosk-model-es/model \
    VOSK_SAMPLE_RATE=16000 \
    VOSK_ALTERNATIVES=0 \
    VOSK_SHOW_WORDS=true \
    HEALTH_HTTP_PORT=8080

EXPOSE 2700 8080

# Healthcheck HTTP simple (lo sirve server_ws.py)
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=5 \
  CMD wget -qO- http://127.0.0.1:${HEALTH_HTTP_PORT}/health || exit 1

CMD ["python", "server_ws.py"]
