FROM python:3.9-slim-bullseye

# Instalar dependencias mínimas
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Instalar Vosk y dependencias
RUN pip install vosk aiohttp websockets paho-mqtt

# Descargar modelo pequeño español (más rápido en ARM)
RUN mkdir -p /opt/vosk-model-es \
    && cd /opt/vosk-model-es \
    && wget -q https://alphacephei.com/vosk/models/vosk-model-small-es-0.42.zip \
    && unzip vosk-model-small-es-0.42.zip \
    && mv vosk-model-small-es-0.42 model \
    && rm -f vosk-model-small-es-0.42.zip

WORKDIR /app
COPY server_ws.py .

EXPOSE 2700 8080

ENV VOSK_SERVER_INTERFACE=0.0.0.0 \
    VOSK_SERVER_PORT=2700 \
    VOSK_MODEL_PATH=/opt/vosk-model-es/model \
    VOSK_SAMPLE_RATE=16000 \
    VOSK_ALTERNATIVES=0 \
    VOSK_SHOW_WORDS=true \
    HEALTH_HTTP_PORT=8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=5 \
  CMD wget -qO- http://127.0.0.1:${HEALTH_HTTP_PORT}/health || exit 1

CMD ["python3", "server_ws.py"]
