FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    build-essential wget git ffmpeg unzip \
    && rm -rf /var/lib/apt/lists/*

# Descargar modelo si no existe
RUN if [ ! -d "/model" ]; then \
      echo "[INFO] Descargando modelo Vosk (español small)..." && \
      wget -q https://alphacephei.com/vosk/models/vosk-model-es-0.42.zip && \
      unzip vosk-model-es-0.42.zip && \
      mv vosk-model-es-0.42 /model && \
      rm vosk-model-es-0.42.zip; \
    fi

# Instalar dependencias Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el servidor Flask
COPY server.py /app/server.py

EXPOSE 2700

ENV TZ=Europe/Madrid

CMD ["python", "server.py"]
