FROM eclipse-mosquitto:2.0

# Copiamos un mosquitto.conf "semilla" por si el volumen no lo trae
COPY config/mosquitto.conf /mosquitto/config/mosquitto.conf

# Entrypoint que genera passwordfile en runtime desde las env vars
COPY entrypoint.sh /entrypoint.sh
RUN chmod 755 /entrypoint.sh && chown -R mosquitto:mosquitto /mosquitto

# La imagen oficial ya ejecuta como usuario 'mosquitto'
USER mosquitto

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/sbin/mosquitto","-c","/mosquitto/config/mosquitto.conf"]
