[modules]
autoload=yes

; Se deberán de comentar aquellos modulos que se empleen!

; === NO USAR SIP CLÁSICO ===
noload => chan_sip.so

; === PROTOCOLOS ===
noload => chan_iax2.so
noload => chan_mgcp.so
noload => chan_skinny.so
noload => chan_console.so
noload => chan_unistim.so
noload => chan_oss.so

; === DRIVERS DE BBDD ===
noload => res_config_ldap.so
noload => res_config_odbc.so
noload => res_config_pgsql.so
noload => res_config_sqlite3.so
noload => cdr_pgsql.so
noload => cdr_odbc.so
noload => cel_pgsql.so
noload => cel_odbc.so
noload => cel_sqlite3_custom.so
noload => cdr_sqlite3_custom.so
noload => cdr_tds.so
noload => cel_tds.so
noload => cel_radius.so
noload => cdr_radius.so

; === FUNCIONES DE VOZ/IVR AVANZADAS ===
noload => app_confbridge.so
noload => res_parking.so
noload => app_queue.so
noload => app_agent_pool.so
noload => app_followme.so
noload => app_voicemail.so
noload => app_minivm.so

; === ARI/AMI Y APIs EXTERNAS ===
noload => res_ari.so
noload => res_ari_applications.so
noload => res_ari_bridges.so
noload => res_ari_channels.so
noload => res_ari_device_states.so
noload => res_ari_endpoints.so
noload => res_ari_events.so
noload => res_ari_playbacks.so
noload => res_ari_recordings.so
noload => res_ari_sounds.so
noload => res_xmpp.so
noload => res_calendar.so
noload => res_snmp.so

; === OTROS QUE NO APORTAN ===
noload => app_alarmreceiver.so
noload => app_festival.so
noload => app_ices.so
noload => app_image.so
noload => app_nbscat.so
noload => app_adsiprog.so
noload => app_getcpeid.so
noload => app_macro.so
noload => app_url.so
