[global]
type=global
user_agent=AsteriskDocker

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

; === Usuario 1001 ===
[1001]
type=endpoint
transport=transport-udp
context=local
disallow=all
allow=ulaw
auth=auth1001
aors=1001

[auth1001]
type=auth
auth_type=userpass
username=1001
password=1234

[1001]
type=aor
max_contacts=1

; === Usuario 1002 ===
[1002]
type=endpoint
transport=transport-udp
context=local
disallow=all
allow=ulaw
auth=auth1002
aors=1002

[auth1002]
type=auth
auth_type=userpass
username=1002
password=5678

[1002]
type=aor
max_contacts=1
