[global]
type=global
user_agent=AsteriskDocker

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[6001]
type=endpoint
context=from-sip
disallow=all
allow=ulaw
auth=auth6001
aors=6001
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[auth6001]
type=auth
auth_type=userpass
username=6001
password=1234

[6001]
type=aor
max_contacts=1

[6002]
type=endpoint
context=from-sip
disallow=all
allow=ulaw,alaw
auth=6002
aors=6002
callerid="Usuario 6002" <6002>

[6002]
type=auth
auth_type=userpass
username=6002
password=6002pass

[6002]
type=aor
max_contacts=1
