# Dockerfile para compilar Asterisk 22.6.0 con soporte PJSIP en ARM64
FROM debian:bookworm-slim

ENV ASTERISK_VERSION=22.6.0
ENV ASTERISK_USER=asterisk
ENV ASTERISK_GROUP=asterisk

# Instalación de dependencias necesarias
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    curl \
    git \
    subversion \
    libssl-dev \
    libedit-dev \
    uuid-dev \
    libjansson-dev \
    libxml2-dev \
    libsqlite3-dev \
    pkg-config \
    libncurses5-dev \
    libasound2-dev \
    libcurl4-openssl-dev \
    libspeex-dev \
    libspeexdsp-dev \
    libsrtp2-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Crear usuario asterisk antes de usarlo
RUN adduser --quiet --system --group --home /var/lib/asterisk ${ASTERISK_USER}

# Crear carpetas necesarias y dar permisos
RUN mkdir -p \
        /var/log/asterisk \
        /etc/asterisk \
        /var/spool/asterisk/voicemail \
        /var/spool/asterisk/recordings \
        /var/run/asterisk && \
    chown -R ${ASTERISK_USER}:${ASTERISK_GROUP} /var/*/asterisk && \
    chmod -R 775 /var/*/asterisk

WORKDIR /usr/src

# Descarga y compilación de Asterisk desde fuente
RUN wget https://downloads.asterisk.org/pub/telephony/asterisk/asterisk-${ASTERISK_VERSION}.tar.gz && \
    tar xzf asterisk-${ASTERISK_VERSION}.tar.gz && \
    cd asterisk-${ASTERISK_VERSION} && \
    ./configure --with-pjproject-bundled --with-crypto --with-ssl --with-srtp && \
    make menuselect.makeopts && \
    menuselect/menuselect --enable CORE-SOUNDS-EN-WAV --enable MOH-OPSOUND-WAV menuselect.makeopts && \
    make -j$(nproc) && \
    make install && \
    make samples && \
    make config && \
    ldconfig && \
    rm -rf /usr/src/asterisk-${ASTERISK_VERSION}*  # limpieza post build

USER ${ASTERISK_USER}

WORKDIR /etc/asterisk

EXPOSE 5060/udp 5060/tcp 10000-10100/udp

ENTRYPOINT ["/usr/sbin/asterisk", "-f", "-U", "asterisk"]
