# Imagen base
FROM debian:bookworm-slim

ENV ASTERISK_VERSION=22.6.0
ENV ASTERISK_USER=asterisk
ENV ASTERISK_GROUP=asterisk

# Crear usuario y grupo con UID/GID fijos (compatibles con el host)
RUN groupadd -g 200 ${ASTERISK_GROUP} && \
    useradd -r -u 200 -g 200 -d /var/lib/asterisk -s /sbin/nologin ${ASTERISK_USER}

# Instalación de dependencias necesarias
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    curl \
    git \
    subversion \
    libssl-dev \
    libedit-dev \
    uuid-dev \
    libjansson-dev \
    libxml2-dev \
    libsqlite3-dev \
    pkg-config \
    libncurses5-dev \
    libasound2-dev \
    libcurl4-openssl-dev \
    libspeex-dev \
    libspeexdsp-dev \
    libsrtp2-dev \
    ca-certificates \
    bash \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src

# Descarga y compilación de Asterisk desde fuente
RUN wget https://downloads.asterisk.org/pub/telephony/asterisk/asterisk-${ASTERISK_VERSION}.tar.gz && \
    tar xzf asterisk-${ASTERISK_VERSION}.tar.gz && \
    cd asterisk-${ASTERISK_VERSION} && \
    ./configure --with-pjproject-bundled --with-crypto --with-ssl --with-srtp && \
    make menuselect.makeopts && \
    menuselect/menuselect --enable app_mixmonitor menuselect.makeopts && \
    menuselect/menuselect --enable format_wav menuselect.makeopts && \
    menuselect/menuselect --enable CORE-SOUNDS-EN-WAV menuselect.makeopts && \
    menuselect/menuselect --enable MOH-OPSOUND-WAV menuselect.makeopts && \
    make -j$(nproc) && \
    make install && \
    make samples && \
    make config && \
    ldconfig

# Crear estructura necesaria y corregir permisos
RUN mkdir -p \
        /etc/asterisk \
        /var/log/asterisk \
        /var/spool/asterisk/voicemail \
        /var/spool/asterisk/recordings \
        /var/run/asterisk && \
    chown -R ${ASTERISK_USER}:${ASTERISK_GROUP} /var/*/asterisk && \
    chmod -R 775 /var/*/asterisk

# Script de entrada para corregir permisos de volúmenes antes de ejecutar Asterisk
RUN echo '#!/bin/bash\n\
set -e\n\
echo "[Entrypoint] Corrigiendo permisos..."\n\
chown -R ${ASTERISK_USER}:${ASTERISK_GROUP} /var/log/asterisk /var/spool/asterisk/recordings || true\n\
chmod -R 775 /var/log/asterisk /var/spool/asterisk/recordings || true\n\
echo "[Entrypoint] Iniciando Asterisk..."\n\
exec /usr/sbin/asterisk -f -U ${ASTERISK_USER}\n' > /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Establecer usuario no root por defecto
USER ${ASTERISK_USER}

WORKDIR /etc/asterisk

# Exponer puertos SIP y RTP
EXPOSE 5060/udp 5060/tcp 10000-10100/udp

ENTRYPOINT ["/entrypoint.sh"]
