[general]
static=yes
writeprotect=no

[internal]
; Extensión del usuario
exten => 1001,1,Dial(PJSIP/1001)

; Extensión de grabación
exten => 2000,1,NoOp(Grabación única - borra la anterior)
 same => n,Answer()
 ; Directorio de grabaciones
 same => n,Set(RECDIR=/var/spool/asterisk/recordings)

 ; Borrar cualquier grabación anterior
 same => n,System(rm -f  ${RECDIR}/*.wav  ${RECDIR}/*.wav16)

 ; Crear nombre de nuevo archivo
 same => n,Set(FILENAME=${RECDIR}/grabacion.wav16)

 ; Iniciar grabación
 same => n,PlayTones(660/100,440/100)
 same => n,Wait(0.4)
 same => n,StopPlayTones()
 same => n,MixMonitor(${FILENAME},a)

 ; Mantener la llamada abierta hasta que el usuario cuelgue
 same => n,Wait(3600)

 ; Finalizar
 same => n,StopMixMonitor()
 same => n,Hangup()
