[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

; Usuario 1001
[1001]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw
auth=auth1001
aors=1001

[auth1001]
type=auth
auth_type=userpass
username=1001
password=clave1001

[1001]
type=aor
max_contacts=1

; Extensión lógica 2000
[2000]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw
aors=2000

[2000]
type=aor
max_contacts=0
