[2025-09-28 19:02:51] Asterisk 16.28.0~dfsg-0+deb11u7 built by nobody @ buildd.debian.org on a unknown running Linux on 2025-06-02 12:12:00 UTC
[2025-09-28 19:02:51] NOTICE[1] loader.c: 351 modules will be loaded.
[2025-09-28 19:02:51] WARNING[1] res_odbc.c: Unable to load config file res_odbc.conf
[2025-09-28 19:02:51] ERROR[1] res_config_ldap.c: Cannot load configuration file: res_ldap.conf
[2025-09-28 19:02:51] ERROR[1] res_config_ldap.c: Cannot load LDAP RealTime driver.
[2025-09-28 19:02:51] WARNING[1] res_config_pgsql.c: Unable to load config res_pgsql.conf
[2025-09-28 19:02:51] ERROR[1] res_config_sqlite3.c: Missing config file 'res_config_sqlite3.conf'
[2025-09-28 19:02:51] ERROR[1] config_options.c: Unable to load config file 'statsd.conf'
[2025-09-28 19:02:51] NOTICE[1] res_statsd.c: Could not load statsd config; using defaults
[2025-09-28 19:02:51] WARNING[1] ccss.c: Could not find valid ccss.conf file. Using cc_max_requests default
[2025-09-28 19:02:51] WARNING[1] ccss.c: Could not find valid ccss.conf file. Using cc_[state]_devstate defaults
[2025-09-28 19:02:51] ERROR[1] config_options.c: Unable to load config file 'cdr.conf'
[2025-09-28 19:02:51] NOTICE[1] cdr.c: Failed to process CDR configuration; using defaults
[2025-09-28 19:02:51] NOTICE[1] cdr.c: CDR simple logging enabled.
[2025-09-28 19:02:51] ERROR[1] config_options.c: Unable to load config file 'cel.conf'
[2025-09-28 19:02:51] NOTICE[1] cel.c: Failed to process CEL configuration; using defaults
[2025-09-28 19:02:51] ERROR[1] config_options.c: Unable to load config file 'features.conf'
[2025-09-28 19:02:51] NOTICE[1] features_config.c: Could not load features config; using defaults
[2025-09-28 19:02:51] WARNING[1] indications.c: Can't find indications config file indications.conf.
[2025-09-28 19:02:51] ERROR[1] config_options.c: Unable to load config file 'acl.conf'
[2025-09-28 19:02:51] NOTICE[1] manager.c: Unable to open AMI configuration manager.conf, or configuration is invalid.
[2025-09-28 19:02:51] ERROR[1] config_options.c: Unable to load config file 'udptl.conf'
[2025-09-28 19:02:51] NOTICE[1] udptl.c: Could not load udptl config; using defaults
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'geolocation.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'geolocation.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjproject.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[2025-09-28 19:02:51] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[2025-09-28 19:02:51] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[2025-09-28 19:02:51] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[2025-09-28 19:02:51] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'stir_shaken.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'stir_shaken.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'stir_shaken.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'stir_shaken.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[2025-09-28 19:02:51] WARNING[1] res_stun_monitor.c: Unable to load config res_stun_monitor.conf
[2025-09-28 19:02:51] ERROR[1] res_phoneprov.c: Unable to load config phoneprov.conf
[2025-09-28 19:02:51] ERROR[1] res_phoneprov.c: Unable to load provisioning profiles.
[2025-09-28 19:02:51] ERROR[1] config_options.c: Unable to load config file 'xmpp.conf'
[2025-09-28 19:02:51] WARNING[1] res_musiconhold.c: No music on hold classes configured, disabling music on hold.
[2025-09-28 19:02:51] NOTICE[1] res_smdi.c: Unable to load config smdi.conf: SMDI disabled
[2025-09-28 19:02:51] NOTICE[1] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[2025-09-28 19:02:51] ERROR[1] chan_iax2.c: Unable to load config iax.conf
[2025-09-28 19:02:51] NOTICE[1] chan_mgcp.c: Unable to load config mgcp.conf, MGCP disabled
[2025-09-28 19:02:51] NOTICE[1] chan_skinny.c: Configuring skinny from skinny.conf
[2025-09-28 19:02:51] NOTICE[1] chan_skinny.c: Unable to load config skinny.conf, Skinny disabled.
[2025-09-28 19:02:51] NOTICE[1] chan_console.c: Unable to open configuration file console.conf!
[2025-09-28 19:02:51] ERROR[1] chan_alsa.c: Unable to read ALSA configuration file alsa.conf.  Aborting.
[2025-09-28 19:02:51] NOTICE[1] res_fax.c: Configuration file 'res_fax.conf' not found, using default options.
[2025-09-28 19:02:51] ERROR[1] config_options.c: Unable to load config file 'ari.conf'
[2025-09-28 19:02:51] ERROR[1] ari/config.c: Error obtaining config from ari.conf
[2025-09-28 19:02:51] ERROR[1] config_options.c: Unable to load config file 'hep.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[2025-09-28 19:02:51] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-28 19:02:51] ERROR[1] config_options.c: Unable to load config file 'pjsip_notify.conf'
[2025-09-28 19:02:51] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[2025-09-28 19:02:51] ERROR[1] res_calendar.c: Unable to load config calendar.conf
[2025-09-28 19:02:51] ERROR[1] config_options.c: Unable to load config file 'confbridge.conf'
[2025-09-28 19:02:51] ERROR[1] app_confbridge.c: Unable to load config. Not loading module.
[2025-09-28 19:02:51] ERROR[1] config_options.c: Unable to load config file 'res_parking.conf'
[2025-09-28 19:02:51] ERROR[1] config_options.c: Unable to load config file 'agents.conf'
[2025-09-28 19:02:51] ERROR[1] app_agent_pool.c: Unable to load config. Not loading module.
[2025-09-28 19:02:51] ERROR[1] cdr_custom.c: Unable to load cdr_custom.conf. Not logging custom CSV CDRs.
[2025-09-28 19:02:51] WARNING[1] cdr_csv.c: unable to load config: cdr.conf
[2025-09-28 19:02:51] NOTICE[1] cdr_tds.c: Unable to load TDS config for CDRs: cdr_tds.conf
[2025-09-28 19:02:51] WARNING[1] cdr_sqlite3_custom.c: Failed to load configuration file. Module not activated.
[2025-09-28 19:02:51] WARNING[1] cel_sqlite3_custom.c: Failed to load configuration file. Module not activated.
[2025-09-28 19:02:51] WARNING[1] cdr_manager.c: Failed to load configuration file. Module not activated.
[2025-09-28 19:02:51] WARNING[1] cdr_pgsql.c: Unable to load config for PostgreSQL CDR's: cdr_pgsql.conf
[2025-09-28 19:02:51] WARNING[1] cel_pgsql.c: Unable to load config for PostgreSQL CEL's: cel_pgsql.conf
[2025-09-28 19:02:51] NOTICE[1] cel_tds.c: Unable to load TDS config for CELs: cel_tds.conf
[2025-09-28 19:02:51] WARNING[1] cel_tds.c: cel_tds module had config problems; declining load
[2025-09-28 19:02:51] WARNING[1] cel_manager.c: Failed to load configuration file. CEL manager Module not activated.
[2025-09-28 19:02:51] ERROR[1] cel_custom.c: Unable to load cel_custom.conf. Not logging CEL to custom CSVs.
[2025-09-28 19:02:51] WARNING[1] app_festival.c: No such configuration file festival.conf
[2025-09-28 19:02:51] WARNING[1] app_followme.c: No follow me config file (followme.conf), so no follow me
[2025-09-28 19:02:51] ERROR[1] chan_unistim.c: Unable to load config unistim.conf
[2025-09-28 19:02:51] ERROR[1] pbx_dundi.c: Unable to load config dundi.conf
[2025-09-28 19:02:51] ERROR[1] pbx_lua.c: Error loading extensions.lua: cannot open '/etc/asterisk/extensions.lua' for reading: No such file or directory
[2025-09-28 19:02:51] WARNING[1] res_snmp.c: Could not load res_snmp.conf
[2025-09-28 19:02:51] NOTICE[1] chan_oss.c: Unable to load config oss.conf
[2025-09-28 19:02:51] WARNING[1] app_minivm.c: Failed to load configuration file. Module activated with default settings.
[2025-09-28 19:02:51] ERROR[1] res_clialiases.c: res_clialiases configuration file 'cli_aliases.conf' not found
[2025-09-28 19:02:51] ERROR[1] app_amd.c: Configuration file amd.conf missing.
[2025-09-28 19:02:51] NOTICE[1] pbx_ael.c: File /etc/asterisk/extensions.ael not found; AEL declining load
[2025-09-28 19:02:51] NOTICE[1] app_queue.c: No queuerules.conf file found, queues will not follow penalty rules
[2025-09-28 19:02:51] NOTICE[1] app_queue.c: No call queueing config file (queues.conf), so no call queues
[2025-09-28 19:02:51] WARNING[1] loader.c: Some non-required modules failed to load.
[2025-09-28 19:02:51] WARNING[1] loader.c: Module 'res_monitor' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 21. Its replacement is 'app_mixmonitor'.
[2025-09-28 19:02:51] WARNING[1] loader.c: Module 'chan_sip' has been loaded but will be deprecated in Asterisk version 17 and will be removed in Asterisk version 21.
[2025-09-28 19:02:51] WARNING[1] loader.c: Module 'chan_mgcp' has been loaded but will be deprecated in Asterisk version 19 and will be removed in Asterisk version 21.
[2025-09-28 19:02:51] WARNING[1] loader.c: Module 'res_adsi' has been loaded but may be removed in a future release.
[2025-09-28 19:02:51] WARNING[1] loader.c: Module 'app_getcpeid' has been loaded but may be removed in a future release.
[2025-09-28 19:02:51] WARNING[1] loader.c: Module 'app_nbscat' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[2025-09-28 19:02:51] WARNING[1] loader.c: Module 'app_macro' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 21. Its replacement is 'app_stack (GoSub)'.
[2025-09-28 19:02:51] WARNING[1] loader.c: Module 'app_ices' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[2025-09-28 19:02:51] WARNING[1] loader.c: Module 'app_image' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[2025-09-28 19:02:51] WARNING[1] loader.c: Module 'app_url' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[2025-09-28 19:02:51] WARNING[1] loader.c: Module 'app_adsiprog' has been loaded but may be removed in a future release.
[2025-09-28 19:02:51] ERROR[1] loader.c: res_odbc declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: Declined modules which depend on res_odbc: res_config_odbc, cdr_adaptive_odbc, cdr_odbc, cel_odbc, func_odbc
[2025-09-28 19:02:51] ERROR[1] loader.c: res_config_pgsql declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: res_stun_monitor declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: res_phoneprov declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: Declined modules which depend on res_phoneprov: res_pjsip_phoneprov_provider
[2025-09-28 19:02:51] ERROR[1] loader.c: res_xmpp declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: Declined modules which depend on res_xmpp: chan_motif
[2025-09-28 19:02:51] ERROR[1] loader.c: chan_iax2 declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: chan_skinny declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: chan_console declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: chan_alsa declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: res_ari declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: Declined modules which depend on res_ari: res_ari_applications, res_ari_sounds, res_ari_asterisk, res_ari_events, res_ari_device_states, res_ari_endpoints, res_ari_recordings, res_ari_playbacks, res_ari_channels, res_ari_bridges
[2025-09-28 19:02:51] ERROR[1] loader.c: res_hep declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: Declined modules which depend on res_hep: res_hep_rtcp, res_hep_pjsip
[2025-09-28 19:02:51] ERROR[1] loader.c: res_pjsip_transport_websocket declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: res_pjsip_notify declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: res_calendar declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: Declined modules which depend on res_calendar: res_calendar_caldav, res_calendar_exchange, res_calendar_ews, res_calendar_icalendar
[2025-09-28 19:02:51] ERROR[1] loader.c: app_confbridge declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: Declined modules which depend on app_confbridge: app_page
[2025-09-28 19:02:51] ERROR[1] loader.c: res_parking declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: app_agent_pool declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: cdr_csv declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: cdr_tds declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: cdr_sqlite3_custom declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: cel_sqlite3_custom declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: cdr_manager declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: cdr_pgsql declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: cdr_radius declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: cel_pgsql declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: cel_tds declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: cel_radius declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: cel_manager declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: app_festival declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: app_followme declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: chan_unistim declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: pbx_dundi declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: pbx_lua declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: res_snmp declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: chan_oss declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: app_alarmreceiver declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: app_amd declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: pbx_ael declined to load.
[2025-09-28 19:02:51] ERROR[1] loader.c: app_queue declined to load.
[2025-09-28 19:19:48] Asterisk 16.28.0~dfsg-0+deb11u7 built by nobody @ buildd.debian.org on a unknown running Linux on 2025-06-02 12:12:00 UTC
[2025-09-28 19:19:48] NOTICE[1] loader.c: 351 modules will be loaded.
[2025-09-28 19:19:48] WARNING[1] res_odbc.c: Unable to load config file res_odbc.conf
[2025-09-28 19:19:48] ERROR[1] res_config_ldap.c: Cannot load configuration file: res_ldap.conf
[2025-09-28 19:19:48] ERROR[1] res_config_ldap.c: Cannot load LDAP RealTime driver.
[2025-09-28 19:19:48] WARNING[1] res_config_pgsql.c: Unable to load config res_pgsql.conf
[2025-09-28 19:19:48] ERROR[1] res_config_sqlite3.c: Missing config file 'res_config_sqlite3.conf'
[2025-09-28 19:19:48] ERROR[1] config_options.c: Unable to load config file 'statsd.conf'
[2025-09-28 19:19:48] NOTICE[1] res_statsd.c: Could not load statsd config; using defaults
[2025-09-28 19:19:48] WARNING[1] ccss.c: Could not find valid ccss.conf file. Using cc_max_requests default
[2025-09-28 19:19:48] WARNING[1] ccss.c: Could not find valid ccss.conf file. Using cc_[state]_devstate defaults
[2025-09-28 19:19:48] ERROR[1] config_options.c: Unable to load config file 'cdr.conf'
[2025-09-28 19:19:48] NOTICE[1] cdr.c: Failed to process CDR configuration; using defaults
[2025-09-28 19:19:48] NOTICE[1] cdr.c: CDR simple logging enabled.
[2025-09-28 19:19:48] ERROR[1] config_options.c: Unable to load config file 'cel.conf'
[2025-09-28 19:19:48] NOTICE[1] cel.c: Failed to process CEL configuration; using defaults
[2025-09-28 19:19:48] ERROR[1] config_options.c: Unable to load config file 'features.conf'
[2025-09-28 19:19:48] NOTICE[1] features_config.c: Could not load features config; using defaults
[2025-09-28 19:19:48] WARNING[1] indications.c: Can't find indications config file indications.conf.
[2025-09-28 19:19:48] ERROR[1] config_options.c: Unable to load config file 'acl.conf'
[2025-09-28 19:19:48] NOTICE[1] manager.c: Unable to open AMI configuration manager.conf, or configuration is invalid.
[2025-09-28 19:19:48] ERROR[1] config_options.c: Unable to load config file 'udptl.conf'
[2025-09-28 19:19:48] NOTICE[1] udptl.c: Could not load udptl config; using defaults
[2025-09-28 19:19:48] ERROR[1] res_sorcery_config.c: Unable to load config file 'geolocation.conf'
[2025-09-28 19:19:48] ERROR[1] res_sorcery_config.c: Unable to load config file 'geolocation.conf'
[2025-09-28 19:19:48] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjproject.conf'
[2025-09-28 19:19:48] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-28 19:19:48] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-28 19:19:48] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-28 19:19:48] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-28 19:19:48] ERROR[1] res_sorcery_config.c: Unable to load config file 'stir_shaken.conf'
[2025-09-28 19:19:48] ERROR[1] res_sorcery_config.c: Unable to load config file 'stir_shaken.conf'
[2025-09-28 19:19:48] ERROR[1] res_sorcery_config.c: Unable to load config file 'stir_shaken.conf'
[2025-09-28 19:19:48] ERROR[1] res_sorcery_config.c: Unable to load config file 'stir_shaken.conf'
[2025-09-28 19:19:48] WARNING[1] res_stun_monitor.c: Unable to load config res_stun_monitor.conf
[2025-09-28 19:19:48] ERROR[1] res_phoneprov.c: Unable to load config phoneprov.conf
[2025-09-28 19:19:48] ERROR[1] res_phoneprov.c: Unable to load provisioning profiles.
[2025-09-28 19:19:48] ERROR[1] config_options.c: Unable to load config file 'xmpp.conf'
[2025-09-28 19:19:48] WARNING[1] res_musiconhold.c: No music on hold classes configured, disabling music on hold.
[2025-09-28 19:19:48] NOTICE[1] res_smdi.c: Unable to load config smdi.conf: SMDI disabled
[2025-09-28 19:19:48] NOTICE[1] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[2025-09-28 19:19:48] NOTICE[1] chan_sip.c: Unable to load config sip.conf
[2025-09-28 19:19:48] ERROR[1] message.c: No 'sip' message technology found.
[2025-09-28 19:19:48] ERROR[1] chan_iax2.c: Unable to load config iax.conf
[2025-09-28 19:19:48] NOTICE[1] chan_mgcp.c: Unable to load config mgcp.conf, MGCP disabled
[2025-09-28 19:19:48] NOTICE[1] chan_skinny.c: Configuring skinny from skinny.conf
[2025-09-28 19:19:48] NOTICE[1] chan_skinny.c: Unable to load config skinny.conf, Skinny disabled.
[2025-09-28 19:19:48] NOTICE[1] chan_console.c: Unable to open configuration file console.conf!
[2025-09-28 19:19:48] ERROR[1] chan_alsa.c: Unable to read ALSA configuration file alsa.conf.  Aborting.
[2025-09-28 19:19:48] NOTICE[1] res_fax.c: Configuration file 'res_fax.conf' not found, using default options.
[2025-09-28 19:19:48] ERROR[1] config_options.c: Unable to load config file 'ari.conf'
[2025-09-28 19:19:48] ERROR[1] ari/config.c: Error obtaining config from ari.conf
[2025-09-28 19:19:48] ERROR[1] config_options.c: Unable to load config file 'hep.conf'
[2025-09-28 19:19:48] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-28 19:19:48] ERROR[1] config_options.c: Unable to load config file 'pjsip_notify.conf'
[2025-09-28 19:19:49] ERROR[1] res_calendar.c: Unable to load config calendar.conf
[2025-09-28 19:19:49] ERROR[1] config_options.c: Unable to load config file 'confbridge.conf'
[2025-09-28 19:19:49] ERROR[1] app_confbridge.c: Unable to load config. Not loading module.
[2025-09-28 19:19:49] ERROR[1] config_options.c: Unable to load config file 'res_parking.conf'
[2025-09-28 19:19:49] ERROR[1] config_options.c: Unable to load config file 'agents.conf'
[2025-09-28 19:19:49] ERROR[1] app_agent_pool.c: Unable to load config. Not loading module.
[2025-09-28 19:19:49] ERROR[1] cdr_custom.c: Unable to load cdr_custom.conf. Not logging custom CSV CDRs.
[2025-09-28 19:19:49] WARNING[1] cdr_csv.c: unable to load config: cdr.conf
[2025-09-28 19:19:49] NOTICE[1] cdr_tds.c: Unable to load TDS config for CDRs: cdr_tds.conf
[2025-09-28 19:19:49] WARNING[1] cdr_sqlite3_custom.c: Failed to load configuration file. Module not activated.
[2025-09-28 19:19:49] WARNING[1] cel_sqlite3_custom.c: Failed to load configuration file. Module not activated.
[2025-09-28 19:19:49] WARNING[1] cdr_manager.c: Failed to load configuration file. Module not activated.
[2025-09-28 19:19:49] WARNING[1] cdr_pgsql.c: Unable to load config for PostgreSQL CDR's: cdr_pgsql.conf
[2025-09-28 19:19:49] WARNING[1] cel_pgsql.c: Unable to load config for PostgreSQL CEL's: cel_pgsql.conf
[2025-09-28 19:19:49] NOTICE[1] cel_tds.c: Unable to load TDS config for CELs: cel_tds.conf
[2025-09-28 19:19:49] WARNING[1] cel_tds.c: cel_tds module had config problems; declining load
[2025-09-28 19:19:49] WARNING[1] cel_manager.c: Failed to load configuration file. CEL manager Module not activated.
[2025-09-28 19:19:49] ERROR[1] cel_custom.c: Unable to load cel_custom.conf. Not logging CEL to custom CSVs.
[2025-09-28 19:19:49] WARNING[1] app_festival.c: No such configuration file festival.conf
[2025-09-28 19:19:49] WARNING[1] app_followme.c: No follow me config file (followme.conf), so no follow me
[2025-09-28 19:19:49] ERROR[1] chan_unistim.c: Unable to load config unistim.conf
[2025-09-28 19:19:49] ERROR[1] pbx_dundi.c: Unable to load config dundi.conf
[2025-09-28 19:19:49] ERROR[1] pbx_lua.c: Error loading extensions.lua: cannot open '/etc/asterisk/extensions.lua' for reading: No such file or directory
[2025-09-28 19:19:49] WARNING[1] res_snmp.c: Could not load res_snmp.conf
[2025-09-28 19:19:49] NOTICE[1] chan_oss.c: Unable to load config oss.conf
[2025-09-28 19:19:49] WARNING[1] app_minivm.c: Failed to load configuration file. Module activated with default settings.
[2025-09-28 19:19:49] ERROR[1] res_clialiases.c: res_clialiases configuration file 'cli_aliases.conf' not found
[2025-09-28 19:19:49] ERROR[1] app_amd.c: Configuration file amd.conf missing.
[2025-09-28 19:19:49] NOTICE[1] pbx_ael.c: File /etc/asterisk/extensions.ael not found; AEL declining load
[2025-09-28 19:19:49] NOTICE[1] app_queue.c: No queuerules.conf file found, queues will not follow penalty rules
[2025-09-28 19:19:49] NOTICE[1] app_queue.c: No call queueing config file (queues.conf), so no call queues
[2025-09-28 19:19:49] WARNING[1] loader.c: Some non-required modules failed to load.
[2025-09-28 19:19:49] WARNING[1] loader.c: Module 'res_monitor' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 21. Its replacement is 'app_mixmonitor'.
[2025-09-28 19:19:49] WARNING[1] loader.c: Module 'chan_mgcp' has been loaded but will be deprecated in Asterisk version 19 and will be removed in Asterisk version 21.
[2025-09-28 19:19:49] WARNING[1] loader.c: Module 'res_adsi' has been loaded but may be removed in a future release.
[2025-09-28 19:19:49] WARNING[1] loader.c: Module 'app_getcpeid' has been loaded but may be removed in a future release.
[2025-09-28 19:19:49] WARNING[1] loader.c: Module 'app_nbscat' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[2025-09-28 19:19:49] WARNING[1] loader.c: Module 'app_macro' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 21. Its replacement is 'app_stack (GoSub)'.
[2025-09-28 19:19:49] WARNING[1] loader.c: Module 'app_ices' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[2025-09-28 19:19:49] WARNING[1] loader.c: Module 'app_image' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[2025-09-28 19:19:49] WARNING[1] loader.c: Module 'app_url' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[2025-09-28 19:19:49] WARNING[1] loader.c: Module 'app_adsiprog' has been loaded but may be removed in a future release.
[2025-09-28 19:19:49] ERROR[1] loader.c: res_odbc declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: Declined modules which depend on res_odbc: res_config_odbc, cdr_adaptive_odbc, cdr_odbc, cel_odbc, func_odbc
[2025-09-28 19:19:49] ERROR[1] loader.c: res_config_pgsql declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: res_stun_monitor declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: res_phoneprov declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: Declined modules which depend on res_phoneprov: res_pjsip_phoneprov_provider
[2025-09-28 19:19:49] ERROR[1] loader.c: res_xmpp declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: Declined modules which depend on res_xmpp: chan_motif
[2025-09-28 19:19:49] ERROR[1] loader.c: chan_sip declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: chan_iax2 declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: chan_skinny declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: chan_console declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: chan_alsa declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: res_ari declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: Declined modules which depend on res_ari: res_ari_applications, res_ari_sounds, res_ari_asterisk, res_ari_events, res_ari_device_states, res_ari_endpoints, res_ari_recordings, res_ari_playbacks, res_ari_channels, res_ari_bridges
[2025-09-28 19:19:49] ERROR[1] loader.c: res_hep declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: Declined modules which depend on res_hep: res_hep_rtcp, res_hep_pjsip
[2025-09-28 19:19:49] ERROR[1] loader.c: res_pjsip_notify declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: res_calendar declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: Declined modules which depend on res_calendar: res_calendar_caldav, res_calendar_exchange, res_calendar_ews, res_calendar_icalendar
[2025-09-28 19:19:49] ERROR[1] loader.c: app_confbridge declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: Declined modules which depend on app_confbridge: app_page
[2025-09-28 19:19:49] ERROR[1] loader.c: res_parking declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: app_agent_pool declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: cdr_csv declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: cdr_tds declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: cdr_sqlite3_custom declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: cel_sqlite3_custom declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: cdr_manager declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: cdr_pgsql declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: cdr_radius declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: cel_pgsql declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: cel_tds declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: cel_radius declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: cel_manager declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: app_festival declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: app_followme declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: chan_unistim declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: pbx_dundi declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: pbx_lua declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: res_snmp declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: chan_oss declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: app_alarmreceiver declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: app_amd declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: pbx_ael declined to load.
[2025-09-28 19:19:49] ERROR[1] loader.c: app_queue declined to load.
[2025-09-28 19:20:58] NOTICE[64] res_pjsip/pjsip_distributor.c: Request 'REGISTER' from '<sip:1002@192.168.1.100>' failed for '192.168.1.147:39437' (callid: vdnOV_DoqQzTkHoO68V6Lg..) - Failed to authenticate
[2025-09-28 19:20:59] WARNING[32] pjproject: 	       sip_transport.c Dropping 44 bytes packet from UDP 192.168.1.147:42848 : PJSIP syntax error exception when parsing 'Request Line' header on line 1 col 1

[2025-09-28 19:20:59] WARNING[32] pjproject: 	       sip_transport.c Dropping 44 bytes packet from UDP 192.168.1.147:42848 : PJSIP syntax error exception when parsing 'Request Line' header on line 1 col 1

[2025-09-28 19:20:59] WARNING[32] pjproject: 	       sip_transport.c Dropping 44 bytes packet from UDP 192.168.1.147:42848 : PJSIP syntax error exception when parsing 'Request Line' header on line 1 col 1

[2025-09-28 19:20:59] WARNING[32] pjproject: 	       sip_transport.c Dropping 44 bytes packet from UDP 192.168.1.147:42848 : PJSIP syntax error exception when parsing 'Request Line' header on line 1 col 1

[2025-09-28 19:21:00] WARNING[32] pjproject: 	       sip_transport.c Dropping 44 bytes packet from UDP 192.168.1.147:42848 : PJSIP syntax error exception when parsing 'Request Line' header on line 1 col 1

[2025-09-28 19:21:02] WARNING[32] pjproject: 	       sip_transport.c Dropping 44 bytes packet from UDP 192.168.1.147:42848 : PJSIP syntax error exception when parsing 'Request Line' header on line 1 col 1

[2025-09-28 19:23:35] NOTICE[69] res_pjsip/pjsip_distributor.c: Request 'REGISTER' from '<sip:1002@192.168.1.100>' failed for '192.168.1.147:39437' (callid: d4x_h-BLyLYbLgRT0jsmRg..) - Failed to authenticate
[2025-09-28 19:23:35] WARNING[32] pjproject: 	       sip_transport.c Dropping 44 bytes packet from UDP 192.168.1.147:42848 : PJSIP syntax error exception when parsing 'Request Line' header on line 1 col 1

[2025-09-28 19:23:35] WARNING[32] pjproject: 	       sip_transport.c Dropping 44 bytes packet from UDP 192.168.1.147:42848 : PJSIP syntax error exception when parsing 'Request Line' header on line 1 col 1

[2025-09-28 19:23:35] WARNING[32] pjproject: 	       sip_transport.c Dropping 44 bytes packet from UDP 192.168.1.147:42848 : PJSIP syntax error exception when parsing 'Request Line' header on line 1 col 1

[2025-09-28 19:23:36] WARNING[32] pjproject: 	       sip_transport.c Dropping 44 bytes packet from UDP 192.168.1.147:42848 : PJSIP syntax error exception when parsing 'Request Line' header on line 1 col 1

[2025-09-28 19:23:36] WARNING[32] pjproject: 	       sip_transport.c Dropping 44 bytes packet from UDP 192.168.1.147:42848 : PJSIP syntax error exception when parsing 'Request Line' header on line 1 col 1

[2025-09-28 19:23:38] WARNING[32] pjproject: 	       sip_transport.c Dropping 44 bytes packet from UDP 192.168.1.147:42848 : PJSIP syntax error exception when parsing 'Request Line' header on line 1 col 1

[2025-09-28 19:23:46] NOTICE[69] res_pjsip/pjsip_distributor.c: Request 'REGISTER' from '<sip:1002@192.168.1.100>' failed for '192.168.1.147:39437' (callid: 1QMdj6oisM-S3qeIiEFwig..) - Failed to authenticate
[2025-09-28 19:23:50] NOTICE[69] res_pjsip/pjsip_distributor.c: Request 'REGISTER' from '<sip:1002@192.168.1.100>' failed for '192.168.1.147:39437' (callid: 7JehCvt8BoKe7-Yh7hq9jQ..) - Failed to authenticate
[2025-09-28 19:23:58] NOTICE[69] res_pjsip/pjsip_distributor.c: Request 'REGISTER' from '<sip:1002@192.168.1.100>' failed for '192.168.1.147:39437' (callid: 8a3kynKO6sATNrXTHnGuEQ..) - Failed to authenticate
[2025-09-28 19:24:15] NOTICE[69] res_pjsip/pjsip_distributor.c: Request 'REGISTER' from '<sip:1002@192.168.1.100>' failed for '192.168.1.147:39437' (callid: _lFG2Jb5ZMJuLdsx5jTdjg..) - Failed to authenticate
[2025-09-28 19:24:15] NOTICE[69] res_pjsip/pjsip_distributor.c: Request 'REGISTER' from '<sip:1002@192.168.1.100>' failed for '192.168.1.147:39437' (callid: _lFG2Jb5ZMJuLdsx5jTdjg..) - Failed to authenticate
[2025-09-28 19:24:47] NOTICE[69] res_pjsip/pjsip_distributor.c: Request 'REGISTER' from '<sip:1002@192.168.1.100>' failed for '192.168.1.147:39437' (callid: vKO_KVTLORcqY3trURqpEw..) - Failed to authenticate
[2025-09-28 19:25:41] WARNING[32] pjproject: 	       sip_transport.c Dropping 44 bytes packet from UDP 192.168.1.147:42848 : PJSIP syntax error exception when parsing 'Request Line' header on line 1 col 1

[2025-09-28 19:25:41] WARNING[32] pjproject: 	       sip_transport.c Dropping 44 bytes packet from UDP 192.168.1.147:42848 : PJSIP syntax error exception when parsing 'Request Line' header on line 1 col 1

[2025-09-28 19:25:41] WARNING[32] pjproject: 	       sip_transport.c Dropping 44 bytes packet from UDP 192.168.1.147:42848 : PJSIP syntax error exception when parsing 'Request Line' header on line 1 col 1

[2025-09-28 19:25:42] WARNING[32] pjproject: 	       sip_transport.c Dropping 44 bytes packet from UDP 192.168.1.147:42848 : PJSIP syntax error exception when parsing 'Request Line' header on line 1 col 1

[2025-09-28 19:25:42] WARNING[32] pjproject: 	       sip_transport.c Dropping 44 bytes packet from UDP 192.168.1.147:42848 : PJSIP syntax error exception when parsing 'Request Line' header on line 1 col 1

[2025-09-28 19:25:44] WARNING[32] pjproject: 	       sip_transport.c Dropping 44 bytes packet from UDP 192.168.1.147:42848 : PJSIP syntax error exception when parsing 'Request Line' header on line 1 col 1

[2025-09-28 19:26:03] NOTICE[69] res_pjsip_geolocation.c:  PJSIP/1002-00000000: Endpoint has no geoloc_incoming_call_profile. Done.
[2025-09-28 19:26:19] NOTICE[69] res_pjsip_geolocation.c:  PJSIP/1002-00000001: Endpoint has no geoloc_incoming_call_profile. Done.
[2025-09-28 19:33:47] Asterisk 16.28.0~dfsg-0+deb11u7 built by nobody @ buildd.debian.org on a unknown running Linux on 2025-06-02 12:12:00 UTC
[2025-09-28 19:33:47] NOTICE[1] loader.c: 351 modules will be loaded.
[2025-09-28 19:33:48] WARNING[1] res_odbc.c: Unable to load config file res_odbc.conf
[2025-09-28 19:33:48] ERROR[1] res_config_ldap.c: Cannot load configuration file: res_ldap.conf
[2025-09-28 19:33:48] ERROR[1] res_config_ldap.c: Cannot load LDAP RealTime driver.
[2025-09-28 19:33:48] WARNING[1] res_config_pgsql.c: Unable to load config res_pgsql.conf
[2025-09-28 19:33:48] ERROR[1] res_config_sqlite3.c: Missing config file 'res_config_sqlite3.conf'
[2025-09-28 19:33:48] ERROR[1] config_options.c: Unable to load config file 'statsd.conf'
[2025-09-28 19:33:48] NOTICE[1] res_statsd.c: Could not load statsd config; using defaults
[2025-09-28 19:33:48] WARNING[1] ccss.c: Could not find valid ccss.conf file. Using cc_max_requests default
[2025-09-28 19:33:48] WARNING[1] ccss.c: Could not find valid ccss.conf file. Using cc_[state]_devstate defaults
[2025-09-28 19:33:48] ERROR[1] config_options.c: Unable to load config file 'cdr.conf'
[2025-09-28 19:33:48] NOTICE[1] cdr.c: Failed to process CDR configuration; using defaults
[2025-09-28 19:33:48] NOTICE[1] cdr.c: CDR simple logging enabled.
[2025-09-28 19:33:48] ERROR[1] config_options.c: Unable to load config file 'cel.conf'
[2025-09-28 19:33:48] NOTICE[1] cel.c: Failed to process CEL configuration; using defaults
[2025-09-28 19:33:48] ERROR[1] config_options.c: Unable to load config file 'features.conf'
[2025-09-28 19:33:48] NOTICE[1] features_config.c: Could not load features config; using defaults
[2025-09-28 19:33:48] WARNING[1] indications.c: Can't find indications config file indications.conf.
[2025-09-28 19:33:48] ERROR[1] config_options.c: Unable to load config file 'acl.conf'
[2025-09-28 19:33:48] NOTICE[1] manager.c: Unable to open AMI configuration manager.conf, or configuration is invalid.
[2025-09-28 19:33:48] ERROR[1] config_options.c: Unable to load config file 'udptl.conf'
[2025-09-28 19:33:48] NOTICE[1] udptl.c: Could not load udptl config; using defaults
[2025-09-28 19:33:48] ERROR[1] res_sorcery_config.c: Unable to load config file 'geolocation.conf'
[2025-09-28 19:33:48] ERROR[1] res_sorcery_config.c: Unable to load config file 'geolocation.conf'
[2025-09-28 19:33:48] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjproject.conf'
[2025-09-28 19:33:48] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-28 19:33:48] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-28 19:33:48] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-28 19:33:48] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-28 19:33:48] ERROR[1] res_sorcery_config.c: Unable to load config file 'stir_shaken.conf'
[2025-09-28 19:33:48] ERROR[1] res_sorcery_config.c: Unable to load config file 'stir_shaken.conf'
[2025-09-28 19:33:48] ERROR[1] res_sorcery_config.c: Unable to load config file 'stir_shaken.conf'
[2025-09-28 19:33:48] ERROR[1] res_sorcery_config.c: Unable to load config file 'stir_shaken.conf'
[2025-09-28 19:33:48] WARNING[1] res_stun_monitor.c: Unable to load config res_stun_monitor.conf
[2025-09-28 19:33:48] ERROR[1] res_phoneprov.c: Unable to load config phoneprov.conf
[2025-09-28 19:33:48] ERROR[1] res_phoneprov.c: Unable to load provisioning profiles.
[2025-09-28 19:33:48] ERROR[1] config_options.c: Unable to load config file 'xmpp.conf'
[2025-09-28 19:33:48] WARNING[1] res_musiconhold.c: No music on hold classes configured, disabling music on hold.
[2025-09-28 19:33:48] NOTICE[1] res_smdi.c: Unable to load config smdi.conf: SMDI disabled
[2025-09-28 19:33:48] NOTICE[1] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[2025-09-28 19:33:48] NOTICE[1] chan_sip.c: Unable to load config sip.conf
[2025-09-28 19:33:48] ERROR[1] message.c: No 'sip' message technology found.
[2025-09-28 19:33:48] ERROR[1] chan_iax2.c: Unable to load config iax.conf
[2025-09-28 19:33:48] NOTICE[1] chan_mgcp.c: Unable to load config mgcp.conf, MGCP disabled
[2025-09-28 19:33:48] NOTICE[1] chan_skinny.c: Configuring skinny from skinny.conf
[2025-09-28 19:33:48] NOTICE[1] chan_skinny.c: Unable to load config skinny.conf, Skinny disabled.
[2025-09-28 19:33:48] NOTICE[1] chan_console.c: Unable to open configuration file console.conf!
[2025-09-28 19:33:48] ERROR[1] chan_alsa.c: Unable to read ALSA configuration file alsa.conf.  Aborting.
[2025-09-28 19:33:48] NOTICE[1] res_fax.c: Configuration file 'res_fax.conf' not found, using default options.
[2025-09-28 19:33:48] ERROR[1] config_options.c: Unable to load config file 'ari.conf'
[2025-09-28 19:33:48] ERROR[1] ari/config.c: Error obtaining config from ari.conf
[2025-09-28 19:33:48] ERROR[1] config_options.c: Unable to load config file 'hep.conf'
[2025-09-28 19:33:48] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-28 19:33:48] ERROR[1] config_options.c: Unable to load config file 'pjsip_notify.conf'
[2025-09-28 19:33:48] ERROR[1] res_calendar.c: Unable to load config calendar.conf
[2025-09-28 19:33:48] ERROR[1] config_options.c: Unable to load config file 'confbridge.conf'
[2025-09-28 19:33:48] ERROR[1] app_confbridge.c: Unable to load config. Not loading module.
[2025-09-28 19:33:48] ERROR[1] config_options.c: Unable to load config file 'res_parking.conf'
[2025-09-28 19:33:48] ERROR[1] config_options.c: Unable to load config file 'agents.conf'
[2025-09-28 19:33:48] ERROR[1] app_agent_pool.c: Unable to load config. Not loading module.
[2025-09-28 19:33:48] ERROR[1] cdr_custom.c: Unable to load cdr_custom.conf. Not logging custom CSV CDRs.
[2025-09-28 19:33:48] WARNING[1] cdr_csv.c: unable to load config: cdr.conf
[2025-09-28 19:33:48] NOTICE[1] cdr_tds.c: Unable to load TDS config for CDRs: cdr_tds.conf
[2025-09-28 19:33:48] WARNING[1] cdr_sqlite3_custom.c: Failed to load configuration file. Module not activated.
[2025-09-28 19:33:48] WARNING[1] cel_sqlite3_custom.c: Failed to load configuration file. Module not activated.
[2025-09-28 19:33:48] WARNING[1] cdr_manager.c: Failed to load configuration file. Module not activated.
[2025-09-28 19:33:48] WARNING[1] cdr_pgsql.c: Unable to load config for PostgreSQL CDR's: cdr_pgsql.conf
[2025-09-28 19:33:48] WARNING[1] cel_pgsql.c: Unable to load config for PostgreSQL CEL's: cel_pgsql.conf
[2025-09-28 19:33:48] NOTICE[1] cel_tds.c: Unable to load TDS config for CELs: cel_tds.conf
[2025-09-28 19:33:48] WARNING[1] cel_tds.c: cel_tds module had config problems; declining load
[2025-09-28 19:33:48] WARNING[1] cel_manager.c: Failed to load configuration file. CEL manager Module not activated.
[2025-09-28 19:33:48] ERROR[1] cel_custom.c: Unable to load cel_custom.conf. Not logging CEL to custom CSVs.
[2025-09-28 19:33:48] WARNING[1] app_festival.c: No such configuration file festival.conf
[2025-09-28 19:33:48] WARNING[1] app_followme.c: No follow me config file (followme.conf), so no follow me
[2025-09-28 19:33:48] ERROR[1] chan_unistim.c: Unable to load config unistim.conf
[2025-09-28 19:33:48] ERROR[1] pbx_dundi.c: Unable to load config dundi.conf
[2025-09-28 19:33:48] ERROR[1] pbx_lua.c: Error loading extensions.lua: cannot open '/etc/asterisk/extensions.lua' for reading: No such file or directory
[2025-09-28 19:33:48] WARNING[1] res_snmp.c: Could not load res_snmp.conf
[2025-09-28 19:33:48] NOTICE[1] chan_oss.c: Unable to load config oss.conf
[2025-09-28 19:33:48] WARNING[1] app_minivm.c: Failed to load configuration file. Module activated with default settings.
[2025-09-28 19:33:48] ERROR[1] res_clialiases.c: res_clialiases configuration file 'cli_aliases.conf' not found
[2025-09-28 19:33:48] ERROR[1] app_amd.c: Configuration file amd.conf missing.
[2025-09-28 19:33:48] NOTICE[1] pbx_ael.c: File /etc/asterisk/extensions.ael not found; AEL declining load
[2025-09-28 19:33:48] NOTICE[1] app_queue.c: No queuerules.conf file found, queues will not follow penalty rules
[2025-09-28 19:33:48] NOTICE[1] app_queue.c: No call queueing config file (queues.conf), so no call queues
[2025-09-28 19:33:48] WARNING[1] loader.c: Some non-required modules failed to load.
[2025-09-28 19:33:48] WARNING[1] loader.c: Module 'res_monitor' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 21. Its replacement is 'app_mixmonitor'.
[2025-09-28 19:33:48] WARNING[1] loader.c: Module 'chan_mgcp' has been loaded but will be deprecated in Asterisk version 19 and will be removed in Asterisk version 21.
[2025-09-28 19:33:48] WARNING[1] loader.c: Module 'res_adsi' has been loaded but may be removed in a future release.
[2025-09-28 19:33:48] WARNING[1] loader.c: Module 'app_getcpeid' has been loaded but may be removed in a future release.
[2025-09-28 19:33:48] WARNING[1] loader.c: Module 'app_nbscat' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[2025-09-28 19:33:48] WARNING[1] loader.c: Module 'app_macro' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 21. Its replacement is 'app_stack (GoSub)'.
[2025-09-28 19:33:48] WARNING[1] loader.c: Module 'app_ices' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[2025-09-28 19:33:48] WARNING[1] loader.c: Module 'app_image' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[2025-09-28 19:33:48] WARNING[1] loader.c: Module 'app_url' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[2025-09-28 19:33:48] WARNING[1] loader.c: Module 'app_adsiprog' has been loaded but may be removed in a future release.
[2025-09-28 19:33:48] ERROR[1] loader.c: res_odbc declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: Declined modules which depend on res_odbc: res_config_odbc, cdr_adaptive_odbc, cdr_odbc, cel_odbc, func_odbc
[2025-09-28 19:33:48] ERROR[1] loader.c: res_config_pgsql declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: res_stun_monitor declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: res_phoneprov declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: Declined modules which depend on res_phoneprov: res_pjsip_phoneprov_provider
[2025-09-28 19:33:48] ERROR[1] loader.c: res_xmpp declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: Declined modules which depend on res_xmpp: chan_motif
[2025-09-28 19:33:48] ERROR[1] loader.c: chan_sip declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: chan_iax2 declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: chan_skinny declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: chan_console declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: chan_alsa declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: res_ari declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: Declined modules which depend on res_ari: res_ari_applications, res_ari_sounds, res_ari_asterisk, res_ari_events, res_ari_device_states, res_ari_endpoints, res_ari_recordings, res_ari_playbacks, res_ari_channels, res_ari_bridges
[2025-09-28 19:33:48] ERROR[1] loader.c: res_hep declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: Declined modules which depend on res_hep: res_hep_rtcp, res_hep_pjsip
[2025-09-28 19:33:48] ERROR[1] loader.c: res_pjsip_notify declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: res_calendar declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: Declined modules which depend on res_calendar: res_calendar_caldav, res_calendar_exchange, res_calendar_ews, res_calendar_icalendar
[2025-09-28 19:33:48] ERROR[1] loader.c: app_confbridge declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: Declined modules which depend on app_confbridge: app_page
[2025-09-28 19:33:48] ERROR[1] loader.c: res_parking declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: app_agent_pool declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: cdr_csv declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: cdr_tds declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: cdr_sqlite3_custom declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: cel_sqlite3_custom declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: cdr_manager declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: cdr_pgsql declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: cdr_radius declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: cel_pgsql declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: cel_tds declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: cel_radius declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: cel_manager declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: app_festival declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: app_followme declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: chan_unistim declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: pbx_dundi declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: pbx_lua declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: res_snmp declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: chan_oss declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: app_alarmreceiver declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: app_amd declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: pbx_ael declined to load.
[2025-09-28 19:33:48] ERROR[1] loader.c: app_queue declined to load.
[2025-09-29 18:58:05] Asterisk 16.28.0~dfsg-0+deb11u7 built by nobody @ buildd.debian.org on a unknown running Linux on 2025-06-02 12:12:00 UTC
[2025-09-29 18:58:05] NOTICE[1] loader.c: 351 modules will be loaded.
[2025-09-29 18:58:06] WARNING[1] res_odbc.c: Unable to load config file res_odbc.conf
[2025-09-29 18:58:06] ERROR[1] res_config_ldap.c: Cannot load configuration file: res_ldap.conf
[2025-09-29 18:58:06] ERROR[1] res_config_ldap.c: Cannot load LDAP RealTime driver.
[2025-09-29 18:58:06] WARNING[1] res_config_pgsql.c: Unable to load config res_pgsql.conf
[2025-09-29 18:58:06] ERROR[1] res_config_sqlite3.c: Missing config file 'res_config_sqlite3.conf'
[2025-09-29 18:58:06] ERROR[1] config_options.c: Unable to load config file 'statsd.conf'
[2025-09-29 18:58:06] NOTICE[1] res_statsd.c: Could not load statsd config; using defaults
[2025-09-29 18:58:06] WARNING[1] ccss.c: Could not find valid ccss.conf file. Using cc_max_requests default
[2025-09-29 18:58:06] WARNING[1] ccss.c: Could not find valid ccss.conf file. Using cc_[state]_devstate defaults
[2025-09-29 18:58:06] ERROR[1] config_options.c: Unable to load config file 'cdr.conf'
[2025-09-29 18:58:06] NOTICE[1] cdr.c: Failed to process CDR configuration; using defaults
[2025-09-29 18:58:06] NOTICE[1] cdr.c: CDR simple logging enabled.
[2025-09-29 18:58:06] ERROR[1] config_options.c: Unable to load config file 'cel.conf'
[2025-09-29 18:58:06] NOTICE[1] cel.c: Failed to process CEL configuration; using defaults
[2025-09-29 18:58:06] ERROR[1] config_options.c: Unable to load config file 'features.conf'
[2025-09-29 18:58:06] NOTICE[1] features_config.c: Could not load features config; using defaults
[2025-09-29 18:58:06] WARNING[1] indications.c: Can't find indications config file indications.conf.
[2025-09-29 18:58:06] ERROR[1] config_options.c: Unable to load config file 'acl.conf'
[2025-09-29 18:58:06] NOTICE[1] manager.c: Unable to open AMI configuration manager.conf, or configuration is invalid.
[2025-09-29 18:58:06] ERROR[1] config_options.c: Unable to load config file 'udptl.conf'
[2025-09-29 18:58:06] NOTICE[1] udptl.c: Could not load udptl config; using defaults
[2025-09-29 18:58:06] ERROR[1] res_sorcery_config.c: Unable to load config file 'geolocation.conf'
[2025-09-29 18:58:06] ERROR[1] res_sorcery_config.c: Unable to load config file 'geolocation.conf'
[2025-09-29 18:58:06] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjproject.conf'
[2025-09-29 18:58:06] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-29 18:58:06] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-29 18:58:06] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-29 18:58:06] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-29 18:58:06] ERROR[1] res_sorcery_config.c: Unable to load config file 'stir_shaken.conf'
[2025-09-29 18:58:06] ERROR[1] res_sorcery_config.c: Unable to load config file 'stir_shaken.conf'
[2025-09-29 18:58:06] ERROR[1] res_sorcery_config.c: Unable to load config file 'stir_shaken.conf'
[2025-09-29 18:58:06] ERROR[1] res_sorcery_config.c: Unable to load config file 'stir_shaken.conf'
[2025-09-29 18:58:06] WARNING[1] res_stun_monitor.c: Unable to load config res_stun_monitor.conf
[2025-09-29 18:58:06] ERROR[1] res_phoneprov.c: Unable to load config phoneprov.conf
[2025-09-29 18:58:06] ERROR[1] res_phoneprov.c: Unable to load provisioning profiles.
[2025-09-29 18:58:06] ERROR[1] config_options.c: Unable to load config file 'xmpp.conf'
[2025-09-29 18:58:06] WARNING[1] res_musiconhold.c: No music on hold classes configured, disabling music on hold.
[2025-09-29 18:58:06] NOTICE[1] res_smdi.c: Unable to load config smdi.conf: SMDI disabled
[2025-09-29 18:58:06] NOTICE[1] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[2025-09-29 18:58:06] NOTICE[1] chan_sip.c: Unable to load config sip.conf
[2025-09-29 18:58:06] ERROR[1] message.c: No 'sip' message technology found.
[2025-09-29 18:58:06] ERROR[1] chan_iax2.c: Unable to load config iax.conf
[2025-09-29 18:58:06] NOTICE[1] chan_mgcp.c: Unable to load config mgcp.conf, MGCP disabled
[2025-09-29 18:58:06] NOTICE[1] chan_skinny.c: Configuring skinny from skinny.conf
[2025-09-29 18:58:06] NOTICE[1] chan_skinny.c: Unable to load config skinny.conf, Skinny disabled.
[2025-09-29 18:58:06] NOTICE[1] chan_console.c: Unable to open configuration file console.conf!
[2025-09-29 18:58:06] ERROR[1] chan_alsa.c: Unable to read ALSA configuration file alsa.conf.  Aborting.
[2025-09-29 18:58:06] NOTICE[1] res_fax.c: Configuration file 'res_fax.conf' not found, using default options.
[2025-09-29 18:58:06] ERROR[1] config_options.c: Unable to load config file 'ari.conf'
[2025-09-29 18:58:06] ERROR[1] ari/config.c: Error obtaining config from ari.conf
[2025-09-29 18:58:06] ERROR[1] config_options.c: Unable to load config file 'hep.conf'
[2025-09-29 18:58:06] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-29 18:58:06] ERROR[1] config_options.c: Unable to load config file 'pjsip_notify.conf'
[2025-09-29 18:58:06] ERROR[1] res_calendar.c: Unable to load config calendar.conf
[2025-09-29 18:58:06] ERROR[1] config_options.c: Unable to load config file 'confbridge.conf'
[2025-09-29 18:58:06] ERROR[1] app_confbridge.c: Unable to load config. Not loading module.
[2025-09-29 18:58:06] ERROR[1] config_options.c: Unable to load config file 'res_parking.conf'
[2025-09-29 18:58:06] ERROR[1] config_options.c: Unable to load config file 'agents.conf'
[2025-09-29 18:58:06] ERROR[1] app_agent_pool.c: Unable to load config. Not loading module.
[2025-09-29 18:58:06] ERROR[1] cdr_custom.c: Unable to load cdr_custom.conf. Not logging custom CSV CDRs.
[2025-09-29 18:58:06] WARNING[1] cdr_csv.c: unable to load config: cdr.conf
[2025-09-29 18:58:06] NOTICE[1] cdr_tds.c: Unable to load TDS config for CDRs: cdr_tds.conf
[2025-09-29 18:58:06] WARNING[1] cdr_sqlite3_custom.c: Failed to load configuration file. Module not activated.
[2025-09-29 18:58:06] WARNING[1] cel_sqlite3_custom.c: Failed to load configuration file. Module not activated.
[2025-09-29 18:58:06] WARNING[1] cdr_manager.c: Failed to load configuration file. Module not activated.
[2025-09-29 18:58:06] WARNING[1] cdr_pgsql.c: Unable to load config for PostgreSQL CDR's: cdr_pgsql.conf
[2025-09-29 18:58:06] WARNING[1] cel_pgsql.c: Unable to load config for PostgreSQL CEL's: cel_pgsql.conf
[2025-09-29 18:58:06] NOTICE[1] cel_tds.c: Unable to load TDS config for CELs: cel_tds.conf
[2025-09-29 18:58:06] WARNING[1] cel_tds.c: cel_tds module had config problems; declining load
[2025-09-29 18:58:06] WARNING[1] cel_manager.c: Failed to load configuration file. CEL manager Module not activated.
[2025-09-29 18:58:06] ERROR[1] cel_custom.c: Unable to load cel_custom.conf. Not logging CEL to custom CSVs.
[2025-09-29 18:58:06] WARNING[1] app_festival.c: No such configuration file festival.conf
[2025-09-29 18:58:06] WARNING[1] app_followme.c: No follow me config file (followme.conf), so no follow me
[2025-09-29 18:58:06] ERROR[1] chan_unistim.c: Unable to load config unistim.conf
[2025-09-29 18:58:06] ERROR[1] pbx_dundi.c: Unable to load config dundi.conf
[2025-09-29 18:58:06] ERROR[1] pbx_lua.c: Error loading extensions.lua: cannot open '/etc/asterisk/extensions.lua' for reading: No such file or directory
[2025-09-29 18:58:06] WARNING[1] res_snmp.c: Could not load res_snmp.conf
[2025-09-29 18:58:06] NOTICE[1] chan_oss.c: Unable to load config oss.conf
[2025-09-29 18:58:06] WARNING[1] app_minivm.c: Failed to load configuration file. Module activated with default settings.
[2025-09-29 18:58:06] ERROR[1] res_clialiases.c: res_clialiases configuration file 'cli_aliases.conf' not found
[2025-09-29 18:58:06] ERROR[1] app_amd.c: Configuration file amd.conf missing.
[2025-09-29 18:58:06] NOTICE[1] pbx_ael.c: File /etc/asterisk/extensions.ael not found; AEL declining load
[2025-09-29 18:58:06] NOTICE[1] app_queue.c: No queuerules.conf file found, queues will not follow penalty rules
[2025-09-29 18:58:06] NOTICE[1] app_queue.c: No call queueing config file (queues.conf), so no call queues
[2025-09-29 18:58:06] WARNING[1] loader.c: Some non-required modules failed to load.
[2025-09-29 18:58:06] WARNING[1] loader.c: Module 'res_monitor' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 21. Its replacement is 'app_mixmonitor'.
[2025-09-29 18:58:06] WARNING[1] loader.c: Module 'chan_mgcp' has been loaded but will be deprecated in Asterisk version 19 and will be removed in Asterisk version 21.
[2025-09-29 18:58:06] WARNING[1] loader.c: Module 'res_adsi' has been loaded but may be removed in a future release.
[2025-09-29 18:58:06] WARNING[1] loader.c: Module 'app_getcpeid' has been loaded but may be removed in a future release.
[2025-09-29 18:58:06] WARNING[1] loader.c: Module 'app_nbscat' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[2025-09-29 18:58:06] WARNING[1] loader.c: Module 'app_macro' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 21. Its replacement is 'app_stack (GoSub)'.
[2025-09-29 18:58:06] WARNING[1] loader.c: Module 'app_ices' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[2025-09-29 18:58:06] WARNING[1] loader.c: Module 'app_image' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[2025-09-29 18:58:06] WARNING[1] loader.c: Module 'app_url' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[2025-09-29 18:58:06] WARNING[1] loader.c: Module 'app_adsiprog' has been loaded but may be removed in a future release.
[2025-09-29 18:58:06] ERROR[1] loader.c: res_odbc declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: Declined modules which depend on res_odbc: res_config_odbc, cdr_adaptive_odbc, cdr_odbc, cel_odbc, func_odbc
[2025-09-29 18:58:06] ERROR[1] loader.c: res_config_pgsql declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: res_stun_monitor declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: res_phoneprov declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: Declined modules which depend on res_phoneprov: res_pjsip_phoneprov_provider
[2025-09-29 18:58:06] ERROR[1] loader.c: res_xmpp declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: Declined modules which depend on res_xmpp: chan_motif
[2025-09-29 18:58:06] ERROR[1] loader.c: chan_sip declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: chan_iax2 declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: chan_skinny declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: chan_console declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: chan_alsa declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: res_ari declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: Declined modules which depend on res_ari: res_ari_applications, res_ari_sounds, res_ari_asterisk, res_ari_events, res_ari_device_states, res_ari_endpoints, res_ari_recordings, res_ari_playbacks, res_ari_channels, res_ari_bridges
[2025-09-29 18:58:06] ERROR[1] loader.c: res_hep declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: Declined modules which depend on res_hep: res_hep_rtcp, res_hep_pjsip
[2025-09-29 18:58:06] ERROR[1] loader.c: res_pjsip_notify declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: res_calendar declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: Declined modules which depend on res_calendar: res_calendar_caldav, res_calendar_exchange, res_calendar_ews, res_calendar_icalendar
[2025-09-29 18:58:06] ERROR[1] loader.c: app_confbridge declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: Declined modules which depend on app_confbridge: app_page
[2025-09-29 18:58:06] ERROR[1] loader.c: res_parking declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: app_agent_pool declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: cdr_csv declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: cdr_tds declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: cdr_sqlite3_custom declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: cel_sqlite3_custom declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: cdr_manager declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: cdr_pgsql declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: cdr_radius declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: cel_pgsql declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: cel_tds declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: cel_radius declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: cel_manager declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: app_festival declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: app_followme declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: chan_unistim declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: pbx_dundi declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: pbx_lua declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: res_snmp declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: chan_oss declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: app_alarmreceiver declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: app_amd declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: pbx_ael declined to load.
[2025-09-29 18:58:06] ERROR[1] loader.c: app_queue declined to load.
